# Stars for Schools website

This is the home of the Stars for Schools programme's website.

It is build using Astroship which uses Astro and TailwindCSS.

This Free Template is sponsored by [Web3Templates](https://web3templates.com)
